REPO_AIRFLOW=apache/airflow
REPO_GRAFANA=grafana/grafana-oss
REPO_MARIADB=mariadb:5.5

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=mysql-db
MYSQL_PORT=3306

PG_USER=airflow
PG_PASSWORD=airflow
PG_HOST=postgres-db
PG_PORT=5432

EXECUTOR=SequentialExecutor
AIRFLOW_EXAMPLES=False

AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

AIRFLOW__API__AUTH_BACKENDS=airflow.api.auth.backend.basic_auth

BUCKET_NAME=s3-bucket
PYTHONPATH=/opt/airflow/dags
